color: off
confirmation: on
debug: off
reports.day.axis: internal
reports.day.cell: 15
reports.day.day: yes
reports.day.holidays: no
reports.day.hours: all
reports.day.lines: 2
reports.day.month: no
reports.day.spacing: 1
reports.day.summary: yes
reports.day.totals: no
reports.day.week: no
reports.day.weekday: yes
reports.gaps.range: :day
reports.month.cell: 15
reports.month.day: yes
reports.month.holidays: yes
reports.month.hours: all
reports.month.lines: 1
reports.month.month: yes
reports.month.spacing: 1
reports.month.summary: yes
reports.month.totals: yes
reports.month.week: yes
reports.month.weekday: yes
reports.summary.holidays: yes
reports.week.cell: 15
reports.week.day: yes
reports.week.holidays: yes
reports.week.hours: all
reports.week.lines: 1
reports.week.month: no
reports.week.spacing: 1
reports.week.summary: yes
reports.week.totals: yes
reports.week.week: yes
reports.week.weekday: yes
temp.report.end: 20181203T060000Z
temp.report.start: 20181126T060000Z
temp.report.tags: 
temp.version: 1.1.1
theme.colors.exclusion: gray8 on gray4
theme.colors.holiday: gray4
theme.colors.label: gray4
theme.colors.today: white
theme.description: Built-in default
timesheet.projects: ["proja", "projb", "projc", "projd"]
verbose: on

[
{"id": 15, "start":"20181126T134803Z","end":"20181126T144512Z","tags":["proja"]},
{"id": 14, "start":"20181126T144512Z","end":"20181126T184525Z","tags":["projb"]},
{"id": 13, "start":"20181126T192001Z","end":"20181126T235019Z","tags":["projb"]},
{"id": 12, "start":"20181127T135239Z","end":"20181127T141724Z","tags":["proja"]},
{"id": 11, "start":"20181127T141724Z","end":"20181127T212704Z","tags":["projb"]},
{"id": 10, "start":"20181127T212704Z","end":"20181127T234000Z","tags":["proja"]},
{"id": 9, "start":"20181128T141012Z","end":"20181128T175124Z","tags":["proja"]},
{"id": 8, "start":"20181128T175952Z","end":"20181128T183202Z","tags":["proja"]},
{"id": 7, "start":"20181128T183202Z","end":"20181128T201836Z","tags":["projc"]},
{"id": 6, "start":"20181128T201837Z","end":"20181128T204129Z","tags":["projb"]},
{"id": 5, "start":"20181128T204129Z","end":"20181128T222617Z","tags":["projd"]},
{"id": 4, "start":"20181129T143731Z","end":"20181129T150500Z","tags":["projd"]},
{"id": 3, "start":"20181129T150501Z","end":"20181129T215349Z","tags":["projb"]},
{"id": 2, "start":"20181130T151008Z","end":"20181130T153959Z","tags":["proja","projb"]},
{"id": 1, "start":"20181130T153959Z","end":"20181130T232015Z","tags":["proje"]}
]

